<!DOCTYPE html>
<html>
<head>
	<title>Transition Test</title>
	<style type="text/css">
		#box {
			color: #fff;
			font-weight: 500;
			text-align: center;
			line-height: 100px;
			width: 100px;
			height: 100px;
			background-color: #3CB371;
			transition: width 2s linear, height 2s, transform 2s, line-height 2s, background-color 2s;
			-moz-transition: width 2s linear, height 2s, transform 2s, line-height 2s, background-color 2s;
			-webkit-transition: width 2s linear, height 2s, transform 2s, line-height 2s, background-color 2s;
			-o-transition: width 2s linear, height 2s, transform 2s, line-height 2s, background-color 2s;
		}

		#box:hover {
			width: 200px;
			height: 200px;
			line-height: 200px;
			background-color: #87CEFA;
			transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-o-transform: rotate(180deg);
		}
	</style>
</head>
<body>
<div id="box">transition</div>
</body>
</html>
